server.port=8084
spring.datasource.url=jdbc:postgreql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=kafka:29092