spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.application.name=inventory-service

server.port=0

##### Discovery Service #####
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##Zipkin Properties
management.tracing.sampling.probability=1.0
